{
  "Connections": {
    "ConnectAsGuest": "Host=localhost;Port=5432;Database=transfersystem;Username=guest;Password=1234",
    "ConnectAsAnalytic": "Host=localhost;Port=5432;Database=transfersystem;Username=analytic;Password=1234",
    "ConnectAsManager": "Host=localhost;Port=5432;Database=transfersystem;Username=manager;Password=1234",
    "ConnectAsModer": "Host=localhost;Port=5432;Database=transfersystem;Username=postgres;Password=postres"
  },
  "Logger": "Logfile.txt"
}
