{
    "Connections": {
        "ConnectAsGuest": "Host=localhost;Port=5432;Database=postgres;Username=guest;Password=1234",
        "ConnectAsAnalytic": "Host=localhost;Port=5432;Database=postgres;Username=analytic;Password=1234",
        "ConnectAsManager": "Host=localhost;Port=5432;Database=postgres;Username=manager;Password=1234",
        "ConnectAsModer": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=1830"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "./log.txt" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Destructure": [
            {
                "Name": "With",
                "Args": { "policy": "Sample.CustomPolicy, Sample" }
            },
            {
                "Name": "ToMaximumDepth",
                "Args": { "maximumDestructuringDepth": 4 }
            },
            {
                "Name": "ToMaximumStringLength",
                "Args": { "maximumStringLength": 100 }
            },
            {
                "Name": "ToMaximumCollectionCount",
                "Args": { "maximumCollectionCount": 10 }
            }
        ],
        "Properties": {
            "Application": "Sample"
        }
    }
}
